<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: orange;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.home {
  float: left;
  overflow: hidden;
}

.home .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .home:hover .dropbtn {
  background-color: red;
}

.home-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.home-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.home-content a:hover {
  background-color: #ddd;
}

.home:hover .home-content {
  display: block;
}
}
</style>
</head>
<body>
 
   <div class="navbar">
   <div class="home">
    <button class="dropbtn">Lavori
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="home-content">
       <a href="intestazione.html">Intestazioni e paragrafi</a>
      <a href="paragrafi.html">paragrafi</a> 
      <a href="NuoviTag.html">tag</a>
      <a href="AltriTag.html">liste</a>
<a href="TabellaVoti.html">Tabella voti</a>
<a href="Compito.html">compito foto centrata</a>
<a href="registrazione.html">registrazione</a>
<a href="tortinaalcioccolato.html">torta al cioccolato</a>
<a href="TabellaCSS.html">tabella grigio e bianco</a>
<a href="Portale.html">portale css</a>
<a href="PortaleVideo.html">portale con video</a>
<a href="Icone.html">favicon</a>
<a href="BarraMenu.html">barra menu</a>
<a href="Bootstrap.html">bootstrap</a>
<a href="Modal.html">modali</a>
    </div>
   </div> <div class="home">
      <button class="dropbtn">Cristiano Maio </button>
    </div>
   </div>

<div style="padding:20px;margin-top:30px;background-color:white;height:1500px;">
   

<div style="padding:20px;margin-top:30px;background-color:white;height:1500px;">
