<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
        }

        .container {
            width: 350px;
            height: 250px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            padding: 5px;
        }

        .header {
            height: 40px;
            background-color: white;
            border: 2px solid black;
            margin-bottom: 5px;
        }

        .main-content {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 25%;
            background-color: white;
            border: 2px solid black;
            margin-right: 5px;
        }

        .content {
            flex: 1;
            background-color: white;
            border: 2px solid black;
        }

        .footer {
            height: 30px;
            background-color: white;
            border: 2px solid black;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="main-content">
            <div class="sidebar"></div>
            <div class="content"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>
