<!DOCTYPE html>
<html lang="it">
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f8f8f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 350px;
      border: 2px solid black;
      padding: 5px;
      background-color: white;
      overflow: hidden;
    }

    .header {
      width: 100%;
      height: 40px;
      border: 2px solid black;
      margin-bottom: 5px;
    }

    .sidebar {
      width: 25%;
      height: 120px;
      border: 2px solid black;
      float: left;
      margin-right: 5px;
    }

    .content {
      width: 70%;
      height: 120px;
      border: 2px solid black;
      float: left;
    }

    .footer {
      clear: both;
      width: 100%;
      height: 30px;
      border: 2px solid black;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="content"></div>
    <div class="footer"></div>
  </div>
</body>
</html>
